<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #3D4956;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.WindowSystemController">
    <children>
        <Pane layoutY="2.0" prefHeight="500.0" style="-fx-background-color: #0cbccc; -fx-border-style: solid;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="5.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../imgSystem/mando.png" />
                    </image>
               <effect>
                  <DropShadow />
               </effect>
                </ImageView>
                <Text layoutX="18.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 24px; -fx-text-alignment: center; -fx-font-style: Italic; -fx-font-weight: bold;" text="Command Runner FX" underline="true" wrappingWidth="120.99999785423279">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
               <effect>
                  <DropShadow />
               </effect></Text>
            </children>
         <effect>
            <InnerShadow />
         </effect>
        </Pane>
        <Button fx:id="botonEstadoFicherosWin" layoutX="205.0" layoutY="88.0" mnemonicParsing="false" onMouseClicked="#pulsarBotonComprobarFicherosWin" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: rgb(50,100,255); -fx-border-style: solid; -fx-border-insets: -1px;">
            <graphic>
                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../imgSystem/comprobarFicheros.png" />
                    </image>
                </ImageView>
            </graphic>
         <effect>
            <DropShadow />
         </effect>
        </Button>
        <Text fill="#fcf9f9" layoutX="277.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Comprobar estado de ficheros de Windwos (SFC /VERIFYONLY)" wrappingWidth="271.13672494888306">
         <font>
            <Font size="14.0" />
         </font>
         <effect>
            <DropShadow />
         </effect></Text>
        <Button fx:id="botonRepararFicherosWin" layoutX="205.0" layoutY="160.0" mnemonicParsing="false" onMouseClicked="#pulsarBotonRepararrFicherosWin" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: rgb(30,14,255); -fx-border-style: solid; -fx-border-insets: -1px;">
            <graphic>
                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../imgSystem/sistemasFicherosReparar.png" />
                    </image>
                </ImageView>
            </graphic>
         <effect>
            <DropShadow />
         </effect>
        </Button>
        <Text fill="#fcf9f9" layoutX="277.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reparar Ficheros de Windows (SFC /SCANNOW)" wrappingWidth="211.13671875">
         <font>
            <Font size="14.0" />
         </font>
         <effect>
            <DropShadow />
         </effect></Text>
        <Label layoutX="209.0" layoutY="14.0" prefHeight="64.0" prefWidth="580.0" text="COMANDOS SISTEMAS" textFill="WHITE" underline="true">
            <font>
                <Font name="System Bold Italic" size="22.0" />
            </font>
         <effect>
            <DropShadow />
         </effect>
        </Label>
        <Text fill="#fcf9f9" layoutX="277.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Comprobar la Integridad de la Imagen del Sistema (DISM /Online /Cleanup-Image /ScanHealth)" wrappingWidth="316.13672399520874">
         <font>
            <Font size="14.0" />
         </font>
         <effect>
            <DropShadow />
         </effect></Text>
        <Text fill="#fcf9f9" layoutX="272.0" layoutY="312.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reparar la imagen del sistema                                (DISM /Online /Cleanup-Image /RestoreHealth)" wrappingWidth="325.13672494888306">
         <font>
            <Font size="14.0" />
         </font>
         <effect>
            <DropShadow />
         </effect></Text>
        <Text fill="#fcf9f9" layoutX="272.0" layoutY="382.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Verificar y Repara partición en disco duro de Windows  (chkdsk C: /F /R)" wrappingWidth="383.1367211341858">
         <font>
            <Font size="14.0" />
         </font>
         <effect>
            <DropShadow />
         </effect></Text>
        <Button fx:id="botonComprobarImgWin" layoutX="205.0" layoutY="226.0" mnemonicParsing="false" onMouseClicked="#pulsarBotonComprobarImgWin" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: rgb(0,128,128); -fx-border-style: solid; -fx-border-insets: -1px;">
            <graphic>
                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../imgSystem/comprobadorImg.png" />
                    </image>
                </ImageView>
            </graphic>
         <effect>
            <DropShadow />
         </effect>
        </Button>
        <Button fx:id="botonRepararImgWin" layoutX="205.0" layoutY="292.0" mnemonicParsing="false" onMouseClicked="#pulsarBotonRepararImgWin" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: rgb(65,105,225); -fx-border-style: solid; -fx-border-insets: -1px;">
            <graphic>
                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../imgSystem/repararImgSistema.png" />
                    </image>
                </ImageView>
            </graphic>
         <effect>
            <DropShadow />
         </effect>
        </Button>
        <Button fx:id="botonRepararEstructuraWin" layoutX="205.0" layoutY="362.0" mnemonicParsing="false" onMouseClicked="#pulsarBotonRepararDiscoWin" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: rgb(0,128,255); -fx-border-style: solid; -fx-border-insets: -1px;">
            <graphic>
                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../imgSystem/repararDiscoDuro.png" />
                    </image>
                </ImageView>
            </graphic>
         <effect>
            <DropShadow />
         </effect>
        </Button>
      <Button fx:id="botonInformacionSistema" layoutX="205.0" layoutY="430.0" mnemonicParsing="false" onMouseClicked="#pulsarBotonInformacionSistema" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: rgb(0,118,255); -fx-border-style: solid; -fx-border-insets: -1px;">
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imgSystem/informacionSistema.png" />
               </image>
            </ImageView>
         </graphic>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Text fill="#fcf9f9" layoutX="272.0" layoutY="450.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mostrar Información detalla del Sistema y Hardware (SYSTEMINFO)" wrappingWidth="383.1367211341858">
         <font>
            <Font size="14.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Text>
    </children>
</AnchorPane>
